[nosetests]
#match=^test
#nocapture=1
cover-package=bodhi
#with-coverage=0
#cover-erase=1

[compile_catalog]
directory = bodhi/locale
domain = bodhi
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bodhi/locale/bodhi.pot
width = 80

[init_catalog]
domain = bodhi
input_file = bodhi/locale/bodhi.pot
output_dir = bodhi/locale

[update_catalog]
domain = bodhi
input_file = bodhi/locale/bodhi.pot
output_dir = bodhi/locale
previous = true
